<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='home_mat'>
    <link name='landing_mat'>
      <pose frame=''>0 0 0.02 0 -0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='mat'>
        <geometry>
          <mesh>
            <uri>model://landing_mat/landing_mat.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
