<sdf version='1.6'>
  <world name='default'>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- physics engine {-->
      <physics name="default_physics" default="0" type='ode'>
        <ode>
          <solver>
            <type>quick</type>
            <iters>10</iters>
            <sor>1.3</sor>
          </solver>
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>1000</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
          </constraints>
        </ode>
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
      </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='cyberzoo_model'>
      <static>1</static>
      <pose frame=''>-0.204592 0.469706 0 0 -0 0</pose>
      <link name='cyberzoo_link'>
        <visual name='floor'>
          <pose frame=''>-5 -5 0.01 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo_2/cyberzoo_floor.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='floor_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 10 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='poles'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_poles.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_poles</uri>
              <name>Cyberzoo/Poles</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='wires'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_wires.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='cams'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_cams.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='lighting'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='glow'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_lighting_glow.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_lighting_glow</uri>
              <name>Cyberzoo/Glow</name>
            </script>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <visual name='walls'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_walls.dae</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <visual name='net'>
          <pose frame=''>-5 -5 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://cyberzoo/cyberzoo_net.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cyberzoo/cyberzoo_net</uri>
              <name>Cyberzoo/Net</name>
            </script>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='landing_mat'>
      <static>1</static>
      <pose frame=''>-3.14925 -2.55389 0 0 -0 0</pose>
      <link name='landing_mat'>
        <pose frame=''>0 0 0.02 0 -0 0</pose>
        <visual name='mat'>
          <geometry>
            <mesh>
              <uri>model://landing_mat/landing_mat.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>134 134000000</sim_time>
      <real_time>134 494422295</real_time>
      <wall_time>1635083959 181033074</wall_time>
      <iterations>134134</iterations>
      <model name='cyberzoo_model'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='cyberzoo_link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='landing_mat'>
        <pose frame=''>-2.99856 -2.99873 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='landing_mat'>
          <pose frame=''>-2.99856 -2.99873 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.138468 -22.757 7.04818 -0 0.187643 1.42819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
