<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='sky_room'>
    <link name='cyberzoo_link'>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='floor'>
        <pose frame=''>-5 -5 0.01 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo_2/cyberzoo_floor.dae</uri>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
      </visual>
      <visual name='poles'>
        <pose frame=''>-5 -5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo/cyberzoo_poles.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://cyberzoo/cyberzoo_poles</uri>
            <name>Cyberzoo/Poles</name>
          </script>
          <shader type='pixel'/>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
        <transparency>0</transparency>
      </visual>
      <visual name='wires'>
        <pose frame=''>-5 -5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo/cyberzoo_wires.dae</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>0</layer>
        </meta>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
      </visual>
      <visual name='cams'>
        <pose frame=''>-5 -5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo/cyberzoo_cams.dae</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>0</layer>
        </meta>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
      </visual>
      <visual name='lighting'>
        <pose frame=''>-5 -5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo/cyberzoo_lighting.dae</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>0</layer>
        </meta>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
      </visual>
      <visual name='glow'>
        <pose frame=''>-5 -5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo/cyberzoo_lighting_glow.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://cyberzoo/cyberzoo_lighting_glow</uri>
            <name>Cyberzoo/Glow</name>
          </script>
          <shader type='pixel'/>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
        <transparency>0</transparency>
      </visual>
      <visual name='walls'>
        <pose frame=''>-5 -5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo/cyberzoo_walls.dae</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
        <material>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
      </visual>
      <visual name='net'>
        <pose frame=''>-5 -5 0 0 -0 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cyberzoo/cyberzoo_net.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://cyberzoo/cyberzoo_net</uri>
            <name>Cyberzoo/Net</name>
          </script>
          <shader type='pixel'/>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
        <transparency>0</transparency>
      </visual>
      <collision name='floor_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 10 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
